# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
#thymeleaf ????????,???
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf ????????,???
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
#??????HikariDataSource??????????????????15????5???????30000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#????XML?????target????class????
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
#?xml????????????????ID
mybatis.configuration.useGeneratedKeys=true
#head_url?headUrl????
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.sina.cn
spring.mail.port=465
spring.mail.username=m596844984@sina.cn
spring.mail.password=ccbf5bf18aded1bd
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
  
#community
communiity.path.domain=http://localhost:8080